<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>퇴실 신청</title>
    <link rel="stylesheet" href="/departure-style.css">
</head>
<body>
    <div class="container">
    <header>
        <h1>A.I 융합실 퇴실 사진</h1>
    </header>
    <section>
        <label for="number">학번 : </label>
        <input type="text">
       <label for="name">이름 : </label>
        <input type="text">
    </section>
    <input type="file">
    </div>

</body>
</html>