<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>신청명단</title>
    <link rel="stylesheet" href="./list-style.css">
</head>
<body>
    <header>
        <h1>A.I 인공지능 융합실 신청확인</h1>
    </header>
    <div class="name">
            <li>순서</li>
            <li>학번</li>
            <li>이름</li>
            <li>시간</li>
    </div>
    <div class="list">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="out">
    <div class="Early_departure"><a href="#">조기퇴실</a></div>
    <div class="border"></div>
    <div class="departure"><a href="/deaprture.html">퇴실</a></div>
</div>
</body>
</html>