 *{
    color: inherit;
    list-style: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
 }
 body {
     font-family: 'Arial', sans-serif;
     background-color: #f4f4f4;
     margin: 0;
     padding: 0;
 }
 
 header {
    display: flex;
     background-color: #333;
     color: white;
     text-align: center;
     height: 100px;
     align-items: center;
     justify-content: center;
 }
 
 section {
     width: 800px;
     /* height: 400px; */
     margin: 2em auto;
     background-color: #fff;
     padding: 20px;
     border-radius: 8px;
     box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
 }
 
 label {
     display: block;
     margin-bottom: 8px;
 }
 
 input,select,button {
     width: 100%;
     padding: 10px;
     margin-bottom: 15px;
     box-sizing: border-box;
 }
 
 button {
     background-color: #333;
     color: white;
     border: none;
     padding: 15px;
     border-radius: 5px;
     cursor: pointer;


 } 
 button:hover {
 background-color: #555;
 }

@media(max-width:768px){
    section{
        width: 50%;
        height: 400px;
    }
}